{
  "private": true,
  "name": "spryker-yves-braintree",
  "version": "1.0.0",
  "dependencies": {
    "braintree-web": "^3.55.0",
    "braintree-web-drop-in": "^1.20.4",
    "paypal-checkout": "^4.0.304",
    "jquery": "~3.4"
  }
}
